esystem_roe.o: esystem_roe.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h prototypes.h ../config.h ../prototypes.h ../gravity/prototypes.h \
 ../integrators/prototypes.h ../microphysics/prototypes.h \
 ../particles/prototypes.h ../reconstruction/prototypes.h
exact.o: exact.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h prototypes.h ../config.h ../prototypes.h ../gravity/prototypes.h \
 ../integrators/prototypes.h ../microphysics/prototypes.h \
 ../particles/prototypes.h ../reconstruction/prototypes.h
exact_sr.o: exact_sr.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h prototypes.h ../config.h ../prototypes.h ../gravity/prototypes.h \
 ../integrators/prototypes.h ../microphysics/prototypes.h \
 ../particles/prototypes.h ../reconstruction/prototypes.h
force.o: force.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h prototypes.h ../config.h ../prototypes.h ../gravity/prototypes.h \
 ../integrators/prototypes.h ../microphysics/prototypes.h \
 ../particles/prototypes.h ../reconstruction/prototypes.h
hllc.o: hllc.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h prototypes.h ../config.h ../prototypes.h ../gravity/prototypes.h \
 ../integrators/prototypes.h ../microphysics/prototypes.h \
 ../particles/prototypes.h ../reconstruction/prototypes.h
hlld.o: hlld.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h prototypes.h ../config.h ../prototypes.h ../gravity/prototypes.h \
 ../integrators/prototypes.h ../microphysics/prototypes.h \
 ../particles/prototypes.h ../reconstruction/prototypes.h
hllc_sr.o: hllc_sr.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h prototypes.h ../config.h ../prototypes.h ../gravity/prototypes.h \
 ../integrators/prototypes.h ../microphysics/prototypes.h \
 ../particles/prototypes.h ../reconstruction/prototypes.h
hlle_sr.o: hlle_sr.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h prototypes.h ../config.h ../prototypes.h ../gravity/prototypes.h \
 ../integrators/prototypes.h ../microphysics/prototypes.h \
 ../particles/prototypes.h ../reconstruction/prototypes.h
hlld_sr.o: hlld_sr.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h prototypes.h ../config.h ../prototypes.h ../gravity/prototypes.h \
 ../integrators/prototypes.h ../microphysics/prototypes.h \
 ../particles/prototypes.h ../reconstruction/prototypes.h
hlle.o: hlle.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h prototypes.h ../config.h ../prototypes.h ../gravity/prototypes.h \
 ../integrators/prototypes.h ../microphysics/prototypes.h \
 ../particles/prototypes.h ../reconstruction/prototypes.h
roe.o: roe.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h prototypes.h ../config.h ../prototypes.h ../gravity/prototypes.h \
 ../integrators/prototypes.h ../microphysics/prototypes.h \
 ../particles/prototypes.h ../reconstruction/prototypes.h hlle.c
two_shock.o: two_shock.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h prototypes.h ../config.h ../prototypes.h ../gravity/prototypes.h \
 ../integrators/prototypes.h ../microphysics/prototypes.h \
 ../particles/prototypes.h ../reconstruction/prototypes.h
