bvals_particle.o: bvals_particle.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../prototypes.h ../config.h ../gravity/prototypes.h ../integrators/prototypes.h \
 ../microphysics/prototypes.h ../particles/prototypes.h \
 ../reconstruction/prototypes.h ../rsolvers/prototypes.h particle.h ../globals.h
dump_particle_history.o: dump_particle_history.c ../copyright.h ../defs.h \
 ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h ../prototypes.h ../config.h ../gravity/prototypes.h \
 ../integrators/prototypes.h ../microphysics/prototypes.h \
 ../particles/prototypes.h ../reconstruction/prototypes.h \
 ../rsolvers/prototypes.h particle.h
exchange.o: exchange.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../prototypes.h ../config.h ../gravity/prototypes.h ../integrators/prototypes.h \
 ../microphysics/prototypes.h ../particles/prototypes.h \
 ../reconstruction/prototypes.h ../rsolvers/prototypes.h particle.h ../globals.h
init_particle.o: init_particle.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../prototypes.h ../config.h ../gravity/prototypes.h ../integrators/prototypes.h \
 ../microphysics/prototypes.h ../particles/prototypes.h \
 ../reconstruction/prototypes.h ../rsolvers/prototypes.h particle.h ../globals.h
integrators_particle.o: integrators_particle.c ../copyright.h ../defs.h \
 ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../prototypes.h ../config.h ../gravity/prototypes.h ../integrators/prototypes.h \
 ../microphysics/prototypes.h ../particles/prototypes.h \
 ../reconstruction/prototypes.h ../rsolvers/prototypes.h particle.h ../globals.h
output_particle.o: output_particle.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../prototypes.h ../config.h ../gravity/prototypes.h ../integrators/prototypes.h \
 ../microphysics/prototypes.h ../particles/prototypes.h \
 ../reconstruction/prototypes.h ../rsolvers/prototypes.h particle.h ../globals.h
utils_particle.o: utils_particle.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../prototypes.h ../config.h ../gravity/prototypes.h ../integrators/prototypes.h \
 ../microphysics/prototypes.h ../particles/prototypes.h \
 ../reconstruction/prototypes.h ../rsolvers/prototypes.h particle.h ../globals.h
