ath_array.o: ath_array.c copyright.h prototypes.h athena.h defs.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 config.h gravity/prototypes.h integrators/prototypes.h microphysics/prototypes.h \
 particles/prototypes.h reconstruction/prototypes.h rsolvers/prototypes.h
ath_files.o: ath_files.c copyright.h prototypes.h athena.h defs.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 config.h gravity/prototypes.h integrators/prototypes.h microphysics/prototypes.h \
 particles/prototypes.h reconstruction/prototypes.h rsolvers/prototypes.h
ath_log.o: ath_log.c copyright.h prototypes.h athena.h defs.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 config.h gravity/prototypes.h integrators/prototypes.h microphysics/prototypes.h \
 particles/prototypes.h reconstruction/prototypes.h rsolvers/prototypes.h
ath_signal.o: ath_signal.c copyright.h defs.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 prototypes.h config.h gravity/prototypes.h integrators/prototypes.h \
 microphysics/prototypes.h particles/prototypes.h reconstruction/prototypes.h \
 rsolvers/prototypes.h
baton.o: baton.c copyright.h defs.h prototypes.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 config.h gravity/prototypes.h integrators/prototypes.h microphysics/prototypes.h \
 particles/prototypes.h reconstruction/prototypes.h rsolvers/prototypes.h
bvals_mhd.o: bvals_mhd.c copyright.h defs.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 globals.h prototypes.h config.h gravity/prototypes.h integrators/prototypes.h \
 microphysics/prototypes.h particles/prototypes.h reconstruction/prototypes.h \
 rsolvers/prototypes.h
bvals_shear.o: bvals_shear.c copyright.h defs.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 globals.h prototypes.h config.h gravity/prototypes.h integrators/prototypes.h \
 microphysics/prototypes.h particles/prototypes.h reconstruction/prototypes.h \
 rsolvers/prototypes.h
cc_pos.o: cc_pos.c copyright.h athena.h defs.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 prototypes.h config.h gravity/prototypes.h integrators/prototypes.h \
 microphysics/prototypes.h particles/prototypes.h reconstruction/prototypes.h \
 rsolvers/prototypes.h
convert_var.o: convert_var.c copyright.h defs.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 globals.h prototypes.h config.h gravity/prototypes.h integrators/prototypes.h \
 microphysics/prototypes.h particles/prototypes.h reconstruction/prototypes.h \
 rsolvers/prototypes.h
dump_binary.o: dump_binary.c copyright.h defs.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 globals.h prototypes.h config.h gravity/prototypes.h integrators/prototypes.h \
 microphysics/prototypes.h particles/prototypes.h reconstruction/prototypes.h \
 rsolvers/prototypes.h
dump_history.o: dump_history.c copyright.h defs.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 globals.h prototypes.h config.h gravity/prototypes.h integrators/prototypes.h \
 microphysics/prototypes.h particles/prototypes.h reconstruction/prototypes.h \
 rsolvers/prototypes.h
dump_tab.o: dump_tab.c copyright.h defs.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 globals.h prototypes.h config.h gravity/prototypes.h integrators/prototypes.h \
 microphysics/prototypes.h particles/prototypes.h reconstruction/prototypes.h \
 rsolvers/prototypes.h
dump_vtk.o: dump_vtk.c copyright.h defs.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 prototypes.h config.h gravity/prototypes.h integrators/prototypes.h \
 microphysics/prototypes.h particles/prototypes.h reconstruction/prototypes.h \
 rsolvers/prototypes.h
init_grid.o: init_grid.c copyright.h defs.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 globals.h prototypes.h config.h gravity/prototypes.h integrators/prototypes.h \
 microphysics/prototypes.h particles/prototypes.h reconstruction/prototypes.h \
 rsolvers/prototypes.h
init_mesh.o: init_mesh.c copyright.h defs.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 globals.h prototypes.h config.h gravity/prototypes.h integrators/prototypes.h \
 microphysics/prototypes.h particles/prototypes.h reconstruction/prototypes.h \
 rsolvers/prototypes.h
main.o: main.c copyright.h defs.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 globals.h prototypes.h config.h gravity/prototypes.h integrators/prototypes.h \
 microphysics/prototypes.h particles/prototypes.h reconstruction/prototypes.h \
 rsolvers/prototypes.h
new_dt.o: new_dt.c copyright.h defs.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 globals.h prototypes.h config.h gravity/prototypes.h integrators/prototypes.h \
 microphysics/prototypes.h particles/prototypes.h reconstruction/prototypes.h \
 rsolvers/prototypes.h
output.o: output.c copyright.h defs.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 globals.h palette.h prototypes.h config.h gravity/prototypes.h \
 integrators/prototypes.h microphysics/prototypes.h particles/prototypes.h \
 reconstruction/prototypes.h rsolvers/prototypes.h
output_pdf.o: output_pdf.c copyright.h defs.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 prototypes.h config.h gravity/prototypes.h integrators/prototypes.h \
 microphysics/prototypes.h particles/prototypes.h reconstruction/prototypes.h \
 rsolvers/prototypes.h
output_pgm.o: output_pgm.c copyright.h defs.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 prototypes.h config.h gravity/prototypes.h integrators/prototypes.h \
 microphysics/prototypes.h particles/prototypes.h reconstruction/prototypes.h \
 rsolvers/prototypes.h
output_ppm.o: output_ppm.c copyright.h defs.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 prototypes.h config.h gravity/prototypes.h integrators/prototypes.h \
 microphysics/prototypes.h particles/prototypes.h reconstruction/prototypes.h \
 rsolvers/prototypes.h
output_tab.o: output_tab.c copyright.h defs.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 prototypes.h config.h gravity/prototypes.h integrators/prototypes.h \
 microphysics/prototypes.h particles/prototypes.h reconstruction/prototypes.h \
 rsolvers/prototypes.h
output_vtk.o: output_vtk.c copyright.h defs.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 prototypes.h config.h gravity/prototypes.h integrators/prototypes.h \
 microphysics/prototypes.h particles/prototypes.h reconstruction/prototypes.h \
 rsolvers/prototypes.h
par.o: par.c copyright.h defs.h prototypes.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 config.h gravity/prototypes.h integrators/prototypes.h microphysics/prototypes.h \
 particles/prototypes.h reconstruction/prototypes.h rsolvers/prototypes.h
problem.o: problem.c athena.h defs.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 globals.h prototypes.h copyright.h config.h gravity/prototypes.h \
 integrators/prototypes.h microphysics/prototypes.h particles/prototypes.h \
 reconstruction/prototypes.h rsolvers/prototypes.h ./utils/code_units.h \
 ./utils/tcm3.h
restart.o: restart.c copyright.h defs.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 globals.h prototypes.h config.h gravity/prototypes.h integrators/prototypes.h \
 microphysics/prototypes.h particles/prototypes.h reconstruction/prototypes.h \
 rsolvers/prototypes.h particles/particle.h
show_config.o: show_config.c copyright.h defs.h prototypes.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 config.h gravity/prototypes.h integrators/prototypes.h microphysics/prototypes.h \
 particles/prototypes.h reconstruction/prototypes.h rsolvers/prototypes.h
smr.o: smr.c copyright.h defs.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 globals.h prototypes.h config.h gravity/prototypes.h integrators/prototypes.h \
 microphysics/prototypes.h particles/prototypes.h reconstruction/prototypes.h \
 rsolvers/prototypes.h
utils.o: utils.c copyright.h defs.h athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 prototypes.h config.h gravity/prototypes.h integrators/prototypes.h \
 microphysics/prototypes.h particles/prototypes.h reconstruction/prototypes.h \
 rsolvers/prototypes.h
mixlayershift.o: mixlayershift.c ./athena.h ./defs.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ./ath_array.c ./copyright.h ./prototypes.h ./config.h ./gravity/prototypes.h \
 ./integrators/prototypes.h ./microphysics/prototypes.h ./particles/prototypes.h \
 ./reconstruction/prototypes.h ./rsolvers/prototypes.h ./cc_pos.c \
 ./fftsrc/ath_fft.c ./fftsrc/../globals.h ./init_mesh.c ./par.c ./utils.c \
 ./utils/t_c_m.h ./utils/hst_func.h ./utils/code_units.h
bvals_grav.o: gravity/bvals_grav.c gravity/../copyright.h gravity/../defs.h \
 gravity/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 gravity/prototypes.h gravity/../config.h gravity/../prototypes.h \
 gravity/../integrators/prototypes.h gravity/../microphysics/prototypes.h \
 gravity/../particles/prototypes.h gravity/../reconstruction/prototypes.h \
 gravity/../rsolvers/prototypes.h gravity/../globals.h
selfg.o: gravity/selfg.c gravity/../copyright.h gravity/../defs.h \
 gravity/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 gravity/../globals.h gravity/prototypes.h gravity/../config.h \
 gravity/../prototypes.h gravity/../integrators/prototypes.h \
 gravity/../microphysics/prototypes.h gravity/../particles/prototypes.h \
 gravity/../reconstruction/prototypes.h gravity/../rsolvers/prototypes.h
selfg_fft.o: gravity/selfg_fft.c gravity/../copyright.h gravity/../defs.h \
 gravity/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 gravity/../globals.h gravity/prototypes.h gravity/../config.h \
 gravity/../prototypes.h gravity/../integrators/prototypes.h \
 gravity/../microphysics/prototypes.h gravity/../particles/prototypes.h \
 gravity/../reconstruction/prototypes.h gravity/../rsolvers/prototypes.h
selfg_fft_obc.o: gravity/selfg_fft_obc.c gravity/../copyright.h gravity/../defs.h \
 gravity/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 gravity/../globals.h gravity/prototypes.h gravity/../config.h \
 gravity/../prototypes.h gravity/../integrators/prototypes.h \
 gravity/../microphysics/prototypes.h gravity/../particles/prototypes.h \
 gravity/../reconstruction/prototypes.h gravity/../rsolvers/prototypes.h
selfg_fft_disk.o: gravity/selfg_fft_disk.c gravity/../copyright.h \
 gravity/../defs.h gravity/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 gravity/../globals.h gravity/prototypes.h gravity/../config.h \
 gravity/../prototypes.h gravity/../integrators/prototypes.h \
 gravity/../microphysics/prototypes.h gravity/../particles/prototypes.h \
 gravity/../reconstruction/prototypes.h gravity/../rsolvers/prototypes.h
selfg_multigrid.o: gravity/selfg_multigrid.c gravity/../copyright.h \
 gravity/../defs.h gravity/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 gravity/../globals.h gravity/prototypes.h gravity/../config.h \
 gravity/../prototypes.h gravity/../integrators/prototypes.h \
 gravity/../microphysics/prototypes.h gravity/../particles/prototypes.h \
 gravity/../reconstruction/prototypes.h gravity/../rsolvers/prototypes.h
integrate.o: integrators/integrate.c integrators/../copyright.h \
 integrators/../defs.h integrators/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 integrators/prototypes.h integrators/../config.h integrators/../prototypes.h \
 integrators/../gravity/prototypes.h integrators/../microphysics/prototypes.h \
 integrators/../particles/prototypes.h integrators/../reconstruction/prototypes.h \
 integrators/../rsolvers/prototypes.h
integrate_1d_ctu.o: integrators/integrate_1d_ctu.c integrators/../copyright.h \
 integrators/../defs.h integrators/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 integrators/../globals.h integrators/prototypes.h integrators/../config.h \
 integrators/../prototypes.h integrators/../gravity/prototypes.h \
 integrators/../microphysics/prototypes.h integrators/../particles/prototypes.h \
 integrators/../reconstruction/prototypes.h integrators/../rsolvers/prototypes.h
integrate_2d_ctu.o: integrators/integrate_2d_ctu.c integrators/../copyright.h \
 integrators/../defs.h integrators/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 integrators/../globals.h integrators/prototypes.h integrators/../config.h \
 integrators/../prototypes.h integrators/../gravity/prototypes.h \
 integrators/../microphysics/prototypes.h integrators/../particles/prototypes.h \
 integrators/../reconstruction/prototypes.h integrators/../rsolvers/prototypes.h
integrate_3d_ctu.o: integrators/integrate_3d_ctu.c integrators/../copyright.h \
 integrators/../defs.h integrators/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 integrators/../globals.h integrators/prototypes.h integrators/../config.h \
 integrators/../prototypes.h integrators/../gravity/prototypes.h \
 integrators/../microphysics/prototypes.h integrators/../particles/prototypes.h \
 integrators/../reconstruction/prototypes.h integrators/../rsolvers/prototypes.h
integrate_1d_vl.o: integrators/integrate_1d_vl.c integrators/../copyright.h \
 integrators/../defs.h integrators/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 integrators/../globals.h integrators/prototypes.h integrators/../config.h \
 integrators/../prototypes.h integrators/../gravity/prototypes.h \
 integrators/../microphysics/prototypes.h integrators/../particles/prototypes.h \
 integrators/../reconstruction/prototypes.h integrators/../rsolvers/prototypes.h
integrate_2d_vl.o: integrators/integrate_2d_vl.c integrators/../copyright.h \
 integrators/../defs.h integrators/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 integrators/../globals.h integrators/prototypes.h integrators/../config.h \
 integrators/../prototypes.h integrators/../gravity/prototypes.h \
 integrators/../microphysics/prototypes.h integrators/../particles/prototypes.h \
 integrators/../reconstruction/prototypes.h integrators/../rsolvers/prototypes.h
integrate_3d_vl.o: integrators/integrate_3d_vl.c integrators/../copyright.h \
 integrators/../defs.h integrators/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 integrators/../globals.h integrators/prototypes.h integrators/../config.h \
 integrators/../prototypes.h integrators/../gravity/prototypes.h \
 integrators/../microphysics/prototypes.h integrators/../particles/prototypes.h \
 integrators/../reconstruction/prototypes.h integrators/../rsolvers/prototypes.h
integrate_1d_vl_sr.o: integrators/integrate_1d_vl_sr.c integrators/../copyright.h \
 integrators/../defs.h integrators/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 integrators/../globals.h integrators/prototypes.h integrators/../config.h \
 integrators/../prototypes.h integrators/../gravity/prototypes.h \
 integrators/../microphysics/prototypes.h integrators/../particles/prototypes.h \
 integrators/../reconstruction/prototypes.h integrators/../rsolvers/prototypes.h
integrate_2d_vl_sr.o: integrators/integrate_2d_vl_sr.c integrators/../copyright.h \
 integrators/../defs.h integrators/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 integrators/../globals.h integrators/prototypes.h integrators/../config.h \
 integrators/../prototypes.h integrators/../gravity/prototypes.h \
 integrators/../microphysics/prototypes.h integrators/../particles/prototypes.h \
 integrators/../reconstruction/prototypes.h integrators/../rsolvers/prototypes.h
integrate_3d_vl_sr.o: integrators/integrate_3d_vl_sr.c integrators/../copyright.h \
 integrators/../defs.h integrators/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 integrators/../globals.h integrators/prototypes.h integrators/../config.h \
 integrators/../prototypes.h integrators/../gravity/prototypes.h \
 integrators/../microphysics/prototypes.h integrators/../particles/prototypes.h \
 integrators/../reconstruction/prototypes.h integrators/../rsolvers/prototypes.h
conduction.o: microphysics/conduction.c microphysics/../copyright.h \
 microphysics/../defs.h microphysics/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 microphysics/../globals.h microphysics/prototypes.h microphysics/../config.h \
 microphysics/../prototypes.h microphysics/../gravity/prototypes.h \
 microphysics/../integrators/prototypes.h microphysics/../particles/prototypes.h \
 microphysics/../reconstruction/prototypes.h \
 microphysics/../rsolvers/prototypes.h
cool.o: microphysics/cool.c microphysics/../copyright.h microphysics/../defs.h \
 microphysics/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 microphysics/../globals.h microphysics/prototypes.h microphysics/../config.h \
 microphysics/../prototypes.h microphysics/../gravity/prototypes.h \
 microphysics/../integrators/prototypes.h microphysics/../particles/prototypes.h \
 microphysics/../reconstruction/prototypes.h \
 microphysics/../rsolvers/prototypes.h
integrate_diffusion.o: microphysics/integrate_diffusion.c \
 microphysics/../copyright.h microphysics/../defs.h microphysics/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 microphysics/../globals.h microphysics/../prototypes.h microphysics/../config.h \
 microphysics/../gravity/prototypes.h microphysics/../integrators/prototypes.h \
 microphysics/../microphysics/prototypes.h microphysics/../particles/prototypes.h \
 microphysics/../reconstruction/prototypes.h \
 microphysics/../rsolvers/prototypes.h
get_eta.o: microphysics/get_eta.c microphysics/../copyright.h \
 microphysics/../defs.h microphysics/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 microphysics/../globals.h microphysics/prototypes.h microphysics/../config.h \
 microphysics/../prototypes.h microphysics/../gravity/prototypes.h \
 microphysics/../integrators/prototypes.h microphysics/../particles/prototypes.h \
 microphysics/../reconstruction/prototypes.h \
 microphysics/../rsolvers/prototypes.h
new_dt_diff.o: microphysics/new_dt_diff.c microphysics/../copyright.h \
 microphysics/../defs.h microphysics/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 microphysics/../globals.h microphysics/prototypes.h microphysics/../config.h \
 microphysics/../prototypes.h microphysics/../gravity/prototypes.h \
 microphysics/../integrators/prototypes.h microphysics/../particles/prototypes.h \
 microphysics/../reconstruction/prototypes.h \
 microphysics/../rsolvers/prototypes.h
resistivity.o: microphysics/resistivity.c microphysics/../copyright.h \
 microphysics/../defs.h microphysics/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 microphysics/../globals.h microphysics/prototypes.h microphysics/../config.h \
 microphysics/../prototypes.h microphysics/../gravity/prototypes.h \
 microphysics/../integrators/prototypes.h microphysics/../particles/prototypes.h \
 microphysics/../reconstruction/prototypes.h \
 microphysics/../rsolvers/prototypes.h
viscosity.o: microphysics/viscosity.c microphysics/../copyright.h \
 microphysics/../defs.h microphysics/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 microphysics/../globals.h microphysics/prototypes.h microphysics/../config.h \
 microphysics/../prototypes.h microphysics/../gravity/prototypes.h \
 microphysics/../integrators/prototypes.h microphysics/../particles/prototypes.h \
 microphysics/../reconstruction/prototypes.h \
 microphysics/../rsolvers/prototypes.h
dump_particle_history.o: particles/dump_particle_history.c \
 particles/../copyright.h particles/../defs.h particles/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 particles/../globals.h particles/../prototypes.h particles/../config.h \
 particles/../gravity/prototypes.h particles/../integrators/prototypes.h \
 particles/../microphysics/prototypes.h particles/../particles/prototypes.h \
 particles/../reconstruction/prototypes.h particles/../rsolvers/prototypes.h \
 particles/particle.h
exchange.o: particles/exchange.c particles/../copyright.h particles/../defs.h \
 particles/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 particles/../prototypes.h particles/../config.h \
 particles/../gravity/prototypes.h particles/../integrators/prototypes.h \
 particles/../microphysics/prototypes.h particles/../particles/prototypes.h \
 particles/../reconstruction/prototypes.h particles/../rsolvers/prototypes.h \
 particles/particle.h particles/../globals.h
init_particle.o: particles/init_particle.c particles/../copyright.h \
 particles/../defs.h particles/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 particles/../prototypes.h particles/../config.h \
 particles/../gravity/prototypes.h particles/../integrators/prototypes.h \
 particles/../microphysics/prototypes.h particles/../particles/prototypes.h \
 particles/../reconstruction/prototypes.h particles/../rsolvers/prototypes.h \
 particles/particle.h particles/../globals.h
integrators_particle.o: particles/integrators_particle.c particles/../copyright.h \
 particles/../defs.h particles/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 particles/../prototypes.h particles/../config.h \
 particles/../gravity/prototypes.h particles/../integrators/prototypes.h \
 particles/../microphysics/prototypes.h particles/../particles/prototypes.h \
 particles/../reconstruction/prototypes.h particles/../rsolvers/prototypes.h \
 particles/particle.h particles/../globals.h
output_particle.o: particles/output_particle.c particles/../copyright.h \
 particles/../defs.h particles/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 particles/../prototypes.h particles/../config.h \
 particles/../gravity/prototypes.h particles/../integrators/prototypes.h \
 particles/../microphysics/prototypes.h particles/../particles/prototypes.h \
 particles/../reconstruction/prototypes.h particles/../rsolvers/prototypes.h \
 particles/particle.h particles/../globals.h
bvals_particle.o: particles/bvals_particle.c particles/../copyright.h \
 particles/../defs.h particles/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 particles/../prototypes.h particles/../config.h \
 particles/../gravity/prototypes.h particles/../integrators/prototypes.h \
 particles/../microphysics/prototypes.h particles/../particles/prototypes.h \
 particles/../reconstruction/prototypes.h particles/../rsolvers/prototypes.h \
 particles/particle.h particles/../globals.h
utils_particle.o: particles/utils_particle.c particles/../copyright.h \
 particles/../defs.h particles/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 particles/../prototypes.h particles/../config.h \
 particles/../gravity/prototypes.h particles/../integrators/prototypes.h \
 particles/../microphysics/prototypes.h particles/../particles/prototypes.h \
 particles/../reconstruction/prototypes.h particles/../rsolvers/prototypes.h \
 particles/particle.h particles/../globals.h
esystem_prim.o: reconstruction/esystem_prim.c reconstruction/../copyright.h \
 reconstruction/../defs.h reconstruction/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 reconstruction/../globals.h reconstruction/prototypes.h \
 reconstruction/../config.h reconstruction/../prototypes.h \
 reconstruction/../gravity/prototypes.h \
 reconstruction/../integrators/prototypes.h \
 reconstruction/../microphysics/prototypes.h \
 reconstruction/../particles/prototypes.h reconstruction/../rsolvers/prototypes.h
lr_states_dc.o: reconstruction/lr_states_dc.c reconstruction/../copyright.h \
 reconstruction/../defs.h reconstruction/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 reconstruction/prototypes.h reconstruction/../config.h \
 reconstruction/../prototypes.h reconstruction/../gravity/prototypes.h \
 reconstruction/../integrators/prototypes.h \
 reconstruction/../microphysics/prototypes.h \
 reconstruction/../particles/prototypes.h reconstruction/../rsolvers/prototypes.h
lr_states_plm.o: reconstruction/lr_states_plm.c reconstruction/../copyright.h \
 reconstruction/../defs.h reconstruction/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 reconstruction/../globals.h reconstruction/prototypes.h \
 reconstruction/../config.h reconstruction/../prototypes.h \
 reconstruction/../gravity/prototypes.h \
 reconstruction/../integrators/prototypes.h \
 reconstruction/../microphysics/prototypes.h \
 reconstruction/../particles/prototypes.h reconstruction/../rsolvers/prototypes.h
lr_states_ppm.o: reconstruction/lr_states_ppm.c reconstruction/../copyright.h \
 reconstruction/../defs.h reconstruction/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 reconstruction/../globals.h reconstruction/prototypes.h \
 reconstruction/../config.h reconstruction/../prototypes.h \
 reconstruction/../gravity/prototypes.h \
 reconstruction/../integrators/prototypes.h \
 reconstruction/../microphysics/prototypes.h \
 reconstruction/../particles/prototypes.h reconstruction/../rsolvers/prototypes.h
lr_states_prim2.o: reconstruction/lr_states_prim2.c reconstruction/../copyright.h \
 reconstruction/../defs.h reconstruction/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 reconstruction/../globals.h reconstruction/prototypes.h \
 reconstruction/../config.h reconstruction/../prototypes.h \
 reconstruction/../gravity/prototypes.h \
 reconstruction/../integrators/prototypes.h \
 reconstruction/../microphysics/prototypes.h \
 reconstruction/../particles/prototypes.h reconstruction/../rsolvers/prototypes.h
lr_states_prim3.o: reconstruction/lr_states_prim3.c reconstruction/../copyright.h \
 reconstruction/../defs.h reconstruction/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 reconstruction/../globals.h reconstruction/prototypes.h \
 reconstruction/../config.h reconstruction/../prototypes.h \
 reconstruction/../gravity/prototypes.h \
 reconstruction/../integrators/prototypes.h \
 reconstruction/../microphysics/prototypes.h \
 reconstruction/../particles/prototypes.h reconstruction/../rsolvers/prototypes.h
esystem_roe.o: rsolvers/esystem_roe.c rsolvers/../copyright.h rsolvers/../defs.h \
 rsolvers/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 rsolvers/../globals.h rsolvers/prototypes.h rsolvers/../config.h \
 rsolvers/../prototypes.h rsolvers/../gravity/prototypes.h \
 rsolvers/../integrators/prototypes.h rsolvers/../microphysics/prototypes.h \
 rsolvers/../particles/prototypes.h rsolvers/../reconstruction/prototypes.h
exact.o: rsolvers/exact.c rsolvers/../copyright.h rsolvers/../defs.h \
 rsolvers/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 rsolvers/../globals.h rsolvers/prototypes.h rsolvers/../config.h \
 rsolvers/../prototypes.h rsolvers/../gravity/prototypes.h \
 rsolvers/../integrators/prototypes.h rsolvers/../microphysics/prototypes.h \
 rsolvers/../particles/prototypes.h rsolvers/../reconstruction/prototypes.h
exact_sr.o: rsolvers/exact_sr.c rsolvers/../copyright.h rsolvers/../defs.h \
 rsolvers/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 rsolvers/../globals.h rsolvers/prototypes.h rsolvers/../config.h \
 rsolvers/../prototypes.h rsolvers/../gravity/prototypes.h \
 rsolvers/../integrators/prototypes.h rsolvers/../microphysics/prototypes.h \
 rsolvers/../particles/prototypes.h rsolvers/../reconstruction/prototypes.h
force.o: rsolvers/force.c rsolvers/../copyright.h rsolvers/../defs.h \
 rsolvers/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 rsolvers/../globals.h rsolvers/prototypes.h rsolvers/../config.h \
 rsolvers/../prototypes.h rsolvers/../gravity/prototypes.h \
 rsolvers/../integrators/prototypes.h rsolvers/../microphysics/prototypes.h \
 rsolvers/../particles/prototypes.h rsolvers/../reconstruction/prototypes.h
hllc.o: rsolvers/hllc.c rsolvers/../copyright.h rsolvers/../defs.h \
 rsolvers/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 rsolvers/../globals.h rsolvers/prototypes.h rsolvers/../config.h \
 rsolvers/../prototypes.h rsolvers/../gravity/prototypes.h \
 rsolvers/../integrators/prototypes.h rsolvers/../microphysics/prototypes.h \
 rsolvers/../particles/prototypes.h rsolvers/../reconstruction/prototypes.h
hlld.o: rsolvers/hlld.c rsolvers/../copyright.h rsolvers/../defs.h \
 rsolvers/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 rsolvers/../globals.h rsolvers/prototypes.h rsolvers/../config.h \
 rsolvers/../prototypes.h rsolvers/../gravity/prototypes.h \
 rsolvers/../integrators/prototypes.h rsolvers/../microphysics/prototypes.h \
 rsolvers/../particles/prototypes.h rsolvers/../reconstruction/prototypes.h
hlle_sr.o: rsolvers/hlle_sr.c rsolvers/../copyright.h rsolvers/../defs.h \
 rsolvers/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 rsolvers/../globals.h rsolvers/prototypes.h rsolvers/../config.h \
 rsolvers/../prototypes.h rsolvers/../gravity/prototypes.h \
 rsolvers/../integrators/prototypes.h rsolvers/../microphysics/prototypes.h \
 rsolvers/../particles/prototypes.h rsolvers/../reconstruction/prototypes.h
hllc_sr.o: rsolvers/hllc_sr.c rsolvers/../copyright.h rsolvers/../defs.h \
 rsolvers/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 rsolvers/../globals.h rsolvers/prototypes.h rsolvers/../config.h \
 rsolvers/../prototypes.h rsolvers/../gravity/prototypes.h \
 rsolvers/../integrators/prototypes.h rsolvers/../microphysics/prototypes.h \
 rsolvers/../particles/prototypes.h rsolvers/../reconstruction/prototypes.h
hlld_sr.o: rsolvers/hlld_sr.c rsolvers/../copyright.h rsolvers/../defs.h \
 rsolvers/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 rsolvers/../globals.h rsolvers/prototypes.h rsolvers/../config.h \
 rsolvers/../prototypes.h rsolvers/../gravity/prototypes.h \
 rsolvers/../integrators/prototypes.h rsolvers/../microphysics/prototypes.h \
 rsolvers/../particles/prototypes.h rsolvers/../reconstruction/prototypes.h
hlle.o: rsolvers/hlle.c rsolvers/../copyright.h rsolvers/../defs.h \
 rsolvers/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 rsolvers/../globals.h rsolvers/prototypes.h rsolvers/../config.h \
 rsolvers/../prototypes.h rsolvers/../gravity/prototypes.h \
 rsolvers/../integrators/prototypes.h rsolvers/../microphysics/prototypes.h \
 rsolvers/../particles/prototypes.h rsolvers/../reconstruction/prototypes.h
roe.o: rsolvers/roe.c rsolvers/../copyright.h rsolvers/../defs.h \
 rsolvers/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 rsolvers/../globals.h rsolvers/prototypes.h rsolvers/../config.h \
 rsolvers/../prototypes.h rsolvers/../gravity/prototypes.h \
 rsolvers/../integrators/prototypes.h rsolvers/../microphysics/prototypes.h \
 rsolvers/../particles/prototypes.h rsolvers/../reconstruction/prototypes.h \
 rsolvers/hlle.c
two_shock.o: rsolvers/two_shock.c rsolvers/../copyright.h rsolvers/../defs.h \
 rsolvers/../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 rsolvers/../globals.h rsolvers/prototypes.h rsolvers/../config.h \
 rsolvers/../prototypes.h rsolvers/../gravity/prototypes.h \
 rsolvers/../integrators/prototypes.h rsolvers/../microphysics/prototypes.h \
 rsolvers/../particles/prototypes.h rsolvers/../reconstruction/prototypes.h
