bvals_grav.o: bvals_grav.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 prototypes.h ../config.h ../prototypes.h ../integrators/prototypes.h \
 ../microphysics/prototypes.h ../particles/prototypes.h \
 ../reconstruction/prototypes.h ../rsolvers/prototypes.h ../globals.h
selfg.o: selfg.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h prototypes.h ../config.h ../prototypes.h \
 ../integrators/prototypes.h ../microphysics/prototypes.h \
 ../particles/prototypes.h ../reconstruction/prototypes.h \
 ../rsolvers/prototypes.h
selfg_fft.o: selfg_fft.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h prototypes.h ../config.h ../prototypes.h \
 ../integrators/prototypes.h ../microphysics/prototypes.h \
 ../particles/prototypes.h ../reconstruction/prototypes.h \
 ../rsolvers/prototypes.h
selfg_fft_disk.o: selfg_fft_disk.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h prototypes.h ../config.h ../prototypes.h \
 ../integrators/prototypes.h ../microphysics/prototypes.h \
 ../particles/prototypes.h ../reconstruction/prototypes.h \
 ../rsolvers/prototypes.h
selfg_fft_obc.o: selfg_fft_obc.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h prototypes.h ../config.h ../prototypes.h \
 ../integrators/prototypes.h ../microphysics/prototypes.h \
 ../particles/prototypes.h ../reconstruction/prototypes.h \
 ../rsolvers/prototypes.h
selfg_multigrid.o: selfg_multigrid.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h prototypes.h ../config.h ../prototypes.h \
 ../integrators/prototypes.h ../microphysics/prototypes.h \
 ../particles/prototypes.h ../reconstruction/prototypes.h \
 ../rsolvers/prototypes.h
