conduction.o: conduction.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h prototypes.h ../config.h ../prototypes.h ../gravity/prototypes.h \
 ../integrators/prototypes.h ../particles/prototypes.h \
 ../reconstruction/prototypes.h ../rsolvers/prototypes.h
cool.o: cool.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h prototypes.h ../config.h ../prototypes.h ../gravity/prototypes.h \
 ../integrators/prototypes.h ../particles/prototypes.h \
 ../reconstruction/prototypes.h ../rsolvers/prototypes.h
integrate_diffusion.o: integrate_diffusion.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h ../prototypes.h ../config.h ../gravity/prototypes.h \
 ../integrators/prototypes.h ../microphysics/prototypes.h \
 ../particles/prototypes.h ../reconstruction/prototypes.h \
 ../rsolvers/prototypes.h
get_eta.o: get_eta.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h prototypes.h ../config.h ../prototypes.h ../gravity/prototypes.h \
 ../integrators/prototypes.h ../particles/prototypes.h \
 ../reconstruction/prototypes.h ../rsolvers/prototypes.h
new_dt_diff.o: new_dt_diff.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h prototypes.h ../config.h ../prototypes.h ../gravity/prototypes.h \
 ../integrators/prototypes.h ../particles/prototypes.h \
 ../reconstruction/prototypes.h ../rsolvers/prototypes.h
resistivity.o: resistivity.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h prototypes.h ../config.h ../prototypes.h ../gravity/prototypes.h \
 ../integrators/prototypes.h ../particles/prototypes.h \
 ../reconstruction/prototypes.h ../rsolvers/prototypes.h
viscosity.o: viscosity.c ../copyright.h ../defs.h ../athena.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpi.h \
 /dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-mpi/2021.7.0-gcc-4y4ywgv/mpi/2021.7.0/include/mpio.h \
 ../globals.h prototypes.h ../config.h ../prototypes.h ../gravity/prototypes.h \
 ../integrators/prototypes.h ../particles/prototypes.h \
 ../reconstruction/prototypes.h ../rsolvers/prototypes.h
